[pytest]
python_files = test_*
python_functions = test_*

addopts = --strict-markers

markers = positive: for positive tests
          negative: for negative tests
          arithmetic_mean: arithmetic_mean function tests
          count_title_words: count title words function test