[pytest]
python_files = test_*
python_functions = test_*

log_level = INFO

addopts = --strict-markers

markers = positive: for positive tests
          negative: for negative tests
          arithmetic_mean: arithmetic_mean function tests
          count_title_words: count title words function test
          even_number_sum: even number sum function test
          find_strings: find strings function test
          novaposhta
          forstudy
